@import '../variables';

.partners-container {
    width: 100%;
    max-width: 1285px;
    padding: 2rem;
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .heading {
        font-size: 32px;
        width: fit-content;
        text-align: center;
        margin: 7rem auto 0 auto;
        position: relative;
        font-weight: 472;
        color: $black-text-color;

        img {
            position: absolute;
            top: 12%;
            right: -5%;
            width: 250px;
        }
    }

    .blank {
        height: 10rem;
        width: 100%;
        background: none;
    }

    // Dots
    .orange-big {
        position: absolute;
        padding: .5rem;
        top: 3%;
        left: 20%;
        border-radius: 50%;
        background: $orange-dot-color;
    }

    .orange-small {
        position: absolute;
        padding: .4rem;
        top: 4%;
        left: 70%;
        border-radius: 50%;
        background: $orange-dot-color;
    }

    .purple {
        position: absolute;
        padding: .5rem;
        top: 1%;
        left: 60%;
        border-radius: 50%;
        background: $purple-btn-bg-color;
    }

    .orange-big-bottom {
        position: absolute;
        padding: .5rem;
        bottom: 2%;
        left: 20%;
        border-radius: 50%;
        background: $orange-dot-color;
    }

    .orange-small-bottom {
        position: absolute;
        padding: .4rem;
        bottom: 1%;
        left: 70%;
        border-radius: 50%;
        background: $orange-dot-color;
    }

    .purple-bottom {
        position: absolute;
        padding: .5rem;
        bottom: 5%;
        left: 60%;
        border-radius: 50%;
        background: $purple-btn-bg-color;
    }

    .providers {
        width: 100%;
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;

        .provider {
            background: $white-color;
            border-radius: 6px;
            display: flex;
            height: 85px;
            padding: 1rem;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 6px 0px #00000040;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

@media screen and (max-width:780px) {
    .partners-container .heading {
        font-size: 30px;
    }
}

@media screen and (max-width:510px) {
    .partners-container .heading {
        font-size: 28px;
    }
}

@media screen and (max-width:412px) {
    .partners-container {
        .orange-big {
            top: 1%;
            left: 10%;
        }

        .orange-small {
            top: 2%;
            left: 90%;
        }

        .purple {
            top: .5%;
        }

        .orange-big-bottom {
            bottom: 1%;
            left: 10%;
        }

        .orange-small-bottom {
            bottom: .5%;
            left: 90%;
        }

        .purple-bottom {
            bottom: 2%;
        }
    }
}